{
	"name": "ultrawiki",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"test:e2e": "playwright test",
		"test": "npm run test:e2e"
	},
	"devDependencies": {
		"@iconify/svelte": "^4.2.0",
		"@skeletonlabs/skeleton": "^3.1.2",
		"@skeletonlabs/skeleton-svelte": "^1.2.1",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.20.7",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/typography": "^0.5.16",
		"@types/node": "^22.14.1",
		"mdsvex": "^0.12.5",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"prisma": "^6.6.0",
		"svelte": "^5.28.2",
		"svelte-check": "^4.1.6",
		"tailwindcss": "^4.1.4",
		"typescript": "^5.8.3",
		"vite": "^6.3.2"
	},
	"dependencies": {
		"@fontsource-variable/rubik": "^5.2.5",
		"@sentry/sveltekit": "^8.55.0",
		"@sveltejs/enhanced-img": "^0.4.4",
		"@tailwindcss/vite": "^4.1.4",
		"@vercel/speed-insights": "^1.2.0",
		"iconify-icon": "^2.3.0",
		"kysely": "^0.27.6",
		"melt": "^0.29.3",
		"mysql2": "^3.14.0",
		"prisma-kysely": "^1.8.0",
		"tailwind-merge": "^3.2.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@prisma/engines",
			"@sentry/cli",
			"@vercel/speed-insights",
			"esbuild",
			"prisma",
			"sharp"
		]
	}
}
